1653387852780	Delete resource 'organização'
1653388010617	Delete resource 'organização'
1653388946143	Delete resource 'organização'
1653388977592	Delete resource 'Facul'
1653389104753	Delete resource 'faculdade'
1653389137443	Delete resource 'faculdade'
1653398277201	Delete resource 'testes'
1653398284175	Delete resource 'teste'
1653398292119	Delete resource 'facul'
1653398296992	Delete resource 'exercisios'
1653485283826	Delete resource 'exercisios'
1653491553854	Delete resource 'Servers'
1653491580673	Delete resource 'financeiro'
1653567252106	Delete resource 'Servers'
1653567616362	Delete resource 'financeiro'
1653568209171	Delete resource 'Servers2'
1653568215297	Delete resource 'Servers'
1653568223489	Delete resource 'Financeiro'
1653569974658	Delete resource 'Financa'
1653570098648	Delete resource 'Financeiro'
1653570840195	Delete resource 'financeiro'
